# Final-Project---Financial-Record

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/financialrecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financialrecord/: DatabaseAdapter.java  DatabaseHelper.java  DetailLaporanLainnya.java  Frag1_kontak.java  Frag2_Pesan.java  Grocery.java  GroceryRecyclerViewAdapter.java  LaporanLainnyaActivity.java  MainActivity.java  PagerAdapter.java  SplashScreen.java  Tab_Main.java  TambahPengeluaranActivity.java  editData.java
app/src/main/res/layout/: activity_detail_laporan_lainnya.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/financialrecord/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
